<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag {
      position: relative;
      background-color: firebrick;
      width: 900px;
      height: 600px;
    }

    .flag > p {
      font-weight: bold;
      text-align: center;
    }

    .flag > div {
      position: relative;
      top: 100px;
      background-color: blue;
      width: 900px;
      height: 300px;
    }

    .flag > div > div{
      background-color: white;
      position: absolute;
      top: 75px;
      left: 300px;
      border-radius: 50%;
      height: 150px;
      width: 150px;
    }

    .flag > div > div > p {
      position: absolute;
      text-align: center;
      font-weight: bold;
      font-size: 60px;
      bottom: 1px;
    }
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>